# Rendered by Terraform — do not edit by hand (changes are overwritten on apply).
# Consumed by /opt/sd-cpp/run-server.sh. Flip SD_MODE live with `sd-switch`.
SD_PORT=${port}
SD_MODE=${mode}

# single mode (one-file checkpoint, e.g. SDXL-Turbo)
SD_MODEL=${models_dir}/${single_model_file}

# flux mode (multi-file FLUX.1-schnell)
SD_DIFFUSION_MODEL=${models_dir}/${flux_diffusion_file}
SD_VAE=${models_dir}/${flux_vae_file}
SD_CLIP_L=${models_dir}/${flux_clip_l_file}
SD_T5XXL=${models_dir}/${flux_t5xxl_file}

SD_EXTRA_FLAGS='${extra_flags}'
